/* Reset styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Raleway', sans-serif;
    background: url('background.jpg') center top/300% fixed;
    margin: 0;
    padding-top: 80px;
    height: 100%;
    position: relative;
    background-color: #ffe08a;
    transition: background-color 0.3s;
}

/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 1em;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: font-size 0.3s, color 0.3s;
}

/* Navigation styles */
nav {
    background-color: rgba(128, 128, 128, 0.7);
    overflow: hidden;
    position: slider-horizontal;
    height: 80px;
    transition: background-color 0.3s, transform 0.5s ease-in-out;
    transform-origin: top right;
    transform: translateY(0);
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #333;
}

/* Section styles */
section {
    padding: 30px;
    margin: 30px;
    background-color: rgba(128, 128, 128, 0.9);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.5s ease-in-out, box-shadow 0.3s;
    transform: translateY(0);
    cursor: pointer;
}

section:hover {
    box-shadow: 0 16px 32px rgba(173, 216, 230, 0.8);
}

/* Additional style to separate sections */
section:not(:last-child) {
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 2em;
    width: 100%;
    transition: background-color 0.3s;
    border-radius: 8px;
    position: relative;
    z-index: 2;
}

footer:hover {
    background-color: #555;
}

/* Add this CSS for the water splash effect */
.splash {
    position: absolute;
    background: url('images.jpeg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

/* JavaScript to add a class when scrolling for the header animation */
window.addEventListener("scroll", function () {
    var header = document.querySelector("header");
    header.classList.toggle("scrolled", window.scrollY > 0);
});